\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimizations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compiler flags}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pragma}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Others}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input Image}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Speedup}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Single Core Execution Time (in ms) \& Speedup -Vectorization} }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Execution Time (in ms) \& Speedup using GCC 4.9} }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Execution Time (in ms) \& Speedup using ICC 15.0}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Video Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average Execution Time (in ms) for 50 frames (GCC)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}}
